# tech-test

./: README.md  UserManagement.sln
.config/: dotnet-tools.json
UserManagement.API/: Program.cs  README.md  UserManagement.API.csproj  appsettings.json
UserManagement.API/.config/: dotnet-tools.json
UserManagement.API/Controllers/: AccountManagementController.cs  LogsController.cs  UsersController.cs
UserManagement.API/Migrations/: 20250823185745_InitialCreate.Designer.cs  20250823185745_InitialCreate.cs  DataContextModelSnapshot.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.Blazor/: Program.cs  README.md  UserManagement.Blazor.csproj  bundleconfig.json
UserManagement.Blazor/Layout/: MainLayout.razor
UserManagement.Blazor/Models/: APIErrorResponse.cs  LoginResponse.cs  PaginatedLogs.cs  Pagination.cs
UserManagement.Blazor/Pages/: Home.razor  Login.razor
UserManagement.Blazor/Properties/: launchSettings.json
UserManagement.Blazor/Providers/: AuthenticationService.cs  CustomAuthStateProvider.cs  TokenHandler.cs
UserManagement.Blazor/wwwroot/: index.html
UserManagement.Data/: DataContext.cs  DataSeeder.cs  IDataContext.cs  UserManagement.Data.csproj
UserManagement.Data.Tests/: DataContextTests.cs  UserManagement.Data.Tests.csproj
UserManagement.Data/Entities/: Account.cs  Log.cs  User.cs
UserManagement.Services/: UserManagement.Services.csproj
UserManagement.Services.Tests/: LogServiceTests.cs  UserManagement.Services.Tests.csproj  UserServiceTests.cs
UserManagement.Services/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Services/Implementations/: AuthenticationService.cs  LogService.cs  TokenBlacklistService.cs  UserService.cs
UserManagement.Services/Interfaces/: ILogService.cs  ITokenBlacklistService.cs.cs  IUserService.cs
UserManagement.Web/: Program.cs  UserManagement.Web.csproj
UserManagement.Web.Tests/: LogsControllerTests.cs  UserControllerTests.cs  UserManagement.Web.Tests.csproj
UserManagement.Web/Controllers/: LogsController.cs  UsersController.cs
UserManagement.Web/Models/: PaginationViewModel.cs
UserManagement.Web/Models/Logs/: LogListViewModel.cs
UserManagement.Web/Models/Users/: UserDetailsViewModel.cs  UserListViewModel.cs
UserManagement.Web/Views/Logs/: LogsList.cshtml  View.cshtml
UserManagement.Web/Views/Shared/: _PaginationPartial.cshtml
UserManagement.Web/Views/Users/: Add.cshtml  Edit.cshtml  List.cshtml  View.cshtml
(+8 files in other folders)
